<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main15"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.example.mai.gp.Main15Activity">
    <TextView

        android:text=""
        android:background="@drawable/arow"
        android:layout_width="40sp"
        android:layout_height="35sp"
        android:id="@+id/textView30"
        android:layout_weight="0.75" />

    <TextView
        android:text=""
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:background="@drawable/zwara_word"
        android:id="@+id/textView34"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView

        android:text=""
        android:layout_width="40sp"
        android:background="@drawable/person"
        android:layout_height="35sp"
        android:id="@+id/textView29"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/spi_background"
        android:id="@+id/imageView13"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textView34"
        android:layout_alignStart="@+id/textView34"
        android:background="@android:color/transparent"
        android:scaleType="fitXY" />

    <Button
        android:text=""
        android:background="@drawable/logout"
        android:layout_width="240sp"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:id="@+id/button20" />

    <ImageView
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/profile"
        android:id="@+id/imageView14"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView34" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/name"
        android:id="@+id/imageView15"
        android:layout_alignBottom="@+id/editText12"
        android:layout_alignEnd="@+id/editText12"
        android:layout_alignTop="@+id/editText12" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/persone2"
        android:id="@+id/imageView16"
        android:layout_below="@+id/imageView15"
        android:layout_alignEnd="@+id/editText9"
        android:layout_alignBottom="@+id/editText9" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:inputType="textPersonName"
        android:text="اسم المستخدم"
        android:textColor="#A49279"
        android:ems="10"
        android:id="@+id/editText12"
        android:layout_alignBottom="@+id/imageView14"
        android:layout_alignEnd="@+id/imageView16"
        android:textAlignment="center"
        android:layout_alignStart="@+id/imageView13" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:inputType="textPersonName"
        android:text="اسم المستخدم"
        android:textColor="#A49279"
        android:ems="10"
        android:id="@+id/editText9"
        android:layout_below="@+id/editText12"
        android:layout_alignEnd="@+id/textView29"
        android:layout_marginTop="14dp"
        android:layout_alignStart="@+id/imageView13"
        android:textAlignment="center" />


</RelativeLayout>
